.header{
    grid-area: header;
}
.section{
    grid-area: section;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.article{
    grid-area: article;
}
.footer{
    grid-area: footer;
}


.container{
    display: grid;
    /* grid-template-columns: repeat(2,minmax(100px,1fr)); */
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-template-rows: repeat(4,100px) ;
    gap: 10px 10px; 
    grid-template-areas: 
    "header header header header header header"
    "section main main main main aside"
    "section footer footer footer footer aside"
    "footer footer footer footer footer footer "
   
    ;
    
}
div > div{
   background-color:blueviolet;
    color: aliceblue;
    text-align: center;
    
}